driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.140.221:3307/test_20170427?useUnicode=true&characterEncoding=utf-8
jdbc_username=test_20170427
jdbc_password=test

dubbo.application=dubbo-demo-service
dubbo.registry=zookeeper://192.168.140.226:2181
dubbo.protocol=20883
